NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://matthew03:matthew03@cluster0.w3sshbp.mongodb.net/shoeApi?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=+W8UB71wfn/Z1PE9qPu6pAFNatZBRF5A1vbh8j6qryc=
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=86266750003-uptcrced5gjp0756m8jk2fmkltlvf4q3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (Gmail SMTP)
EMAIL_USER=ayindematthew2003@gmail.com
EMAIL_PASS=ldyelnkbqtmdqzlz
EMAIL_FROM=ayindematthew2003@gmail.com

# Web Push Notifications
VAPID_PUBLIC_KEY=BAtyL8QQx6wXx9mkO7y3EuFXC8iK1q65-fIz5-lPDk6cnIY0MavPcGS6arbpjEhbbLSGoWlOmuOELIAdVBC6mHw
VAPID_PRIVATE_KEY=rh63d_3Y95b9eDmdCaW-_S0jLHe8hEhzw1St9dR1-LE
VAPID_EMAIL=mailto:ayindematthew2003@gmail.com

# Frontend URL
CLIENT_URL=http://localhost:3000
